{
  "permissionMode": "YOLO",
  "notifications": "sound",
  "autoLoadAgentsMd": true,
  "permissions": {
    "strictness": "relaxed",
    "allow": [
      "Read",
      "Edit",
      "Write"
    ]
  }
}
